<!--#set var="pagetitle" value="Exercise 05 – Marching Cubes" -->
<!--#set var="location" value="teaching" -->
<!--#include virtual="/assets/_top.shtml" -->

<style>
  @import url("/assets/exercise.css");
</style>

<section class="exercise-page-section">
  <div class="section-inner exercise-page-layout">
<div class="task-container">
    
    <h1>Surface Extraction</h1>
    
    <p>
        All assignments must be uploaded to Moodle. Submissions not uploaded before the deadline will not be graded and will receive 0 points. Assignments that fail to compile will also receive 0 points. Example inputs and outputs are often provided for testing; assignments that do not handle these correctly will be awarded very few points. Please ensure your program produces only the requested output, without any additional messages. Submit your solution as a single zip archive named <strong>FirstName_LastName.zip</strong>, including all modified files. For assignments that also include theoretical tasks, you must additionally provide a text file or a scan/photo containing your written answers within the same archive.
    </p>
    
    <h3 class="assignment">Exercise: Marching Cubes (15 points)</h3>
    
    <p>
        <strong>Do not change any helper classes in the provided <code>Utils</code> folder!</strong>
    </p>
    
    <p>
        Before starting the assignment, make sure you are familiar with the files <code>Volume.h</code> and <code>MC.inl</code>.
        If you are using Visual Studio, move the files <code>bonsai.dat</code> and <code>bonsai.raw</code> from the <code>05_MC</code> folder to the <code>VS</code> subfolder.
    </p>
    
    <p>
        In this assignment, you will implement the <em>marching cubes</em> algorithm as discussed in the lecture. Your task is to complete the constructor of the <code>Isosurface</code> class in <code>MC.cpp</code>.
        The result should resemble the figure above.
    </p>
    
    <p>
        You can change the isovalue interactively by pressing <code>Up</code> and <code>Down</code>.
    </p>
    
    <p>
        The algorithm works by traversing all voxels in the volume data. For each voxel, retrieve the scalar values and normals at the corners. Compare these values against the selected isovalue to determine the case configuration.
    </p>
    
    <p>
        Once the case is known, interpolate the vertex positions and normals along the voxel edges, and generate the corresponding triangles to add to the isosurface mesh.
    </p>
<div class="canvas-container">
    <canvas id="canvas"></canvas>
</div>
    <script>
        canvas.oncontextmenu = e => e.preventDefault();
    </script>
    <div class="description">
        <strong>Left</strong> Increase Isovalue, <strong>Right</strong> Decrease Isovalue<br>
        <strong>Up</strong> Zoom In, <strong>Down</strong> Zoom out<br>
        <strong>Left Mouse drag</strong> Rotate
    </div>
    
</div>

<!-- Navigation -->
<div class="navigation">
    <a href="../04" class="nav-link nav-arrow">⬅</a>
    <a href=".." class="nav-link">Back to Overview</a>
    <a href="../06" class="nav-link nav-arrow">➡</a>
</div>
  </div>
</section>

<script src="Solution.js"></script>

<!--#include virtual="/assets/_bottom.shtml" -->
