<!--#set var="pagetitle" value="Exercise 1 - Computer Graphics Master" -->
<!--#set var="location" value="teaching" -->
<!--#include virtual="/assets/_top.shtml" -->

<style>
  @import url("/assets/exercise.css");
</style>

<section class="exercise-page-section">
  <div class="section-inner exercise-page-layout">
<h1>Sheet 1: Recursive Ray Tracing</h1>

<div class="task-container">
    <h3 class="assignment">Exercise: Recursive Ray Tracing (20 points)</h3>    
    <p>
        So far, you have only traced primary rays from the camera to the objects.
        Now you will extend the system to support secondary, tertiary, and arbitrarily deep rays for reflection and refraction.
    </p>
    <p>
        The provided start code already traces primary camera rays, computes intersections, and evaluates the
        local Phong illumination model at the hit point. Your task in this exercise is to extend that code so
        that a hit point may spawn additional rays: reflected rays and, when supported by the material,
        refracted rays. The returned color is then no longer just the local Phong color, but a combination of
        the local contribution and the recursively traced secondary contributions.
    </p>
    <p>
        It is important to note that the implementation in this exercise deliberately uses several
        approximations. These approximations keep the code short, make the control flow easier to understand,
        and avoid some of the complexity of a physically accurate renderer. The downside is that some design
        decisions in the implementation are not fully physically correct. In other words, this exercise is not
        about building a perfect physical light transport simulation, but about adding recursive ray tracing in
        a simple and manageable way.
    </p>
    
    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 12px; margin-bottom: 20px;">
        <img src="SimpleScene29.png" alt="Recursion Depth 2" style="width: 12%;">
        <img src="SimpleScene39.png" alt="Recursion Depth 3" style="width: 12%;">
        <img src="SimpleScene49.png" alt="Recursion Depth 4" style="width: 12%;">
        <img src="SimpleScene59.png" alt="Recursion Depth 5" style="width: 12%;">
        <img src="SimpleScene69.png" alt="Recursion Depth 6" style="width: 12%;">
        <img src="SimpleScene79.png" alt="Recursion Depth 7" style="width: 12%;">
        <img src="SimpleScene89.png" alt="Recursion Depth 8" style="width: 12%;">
        <img src="SimpleScene99.png" alt="Recursion Depth 9" style="width: 12%;">
    </div>
    
    <p style="text-align: center;">
        <em>Raytraced images of the test scene with recursion depths from 2 to 9.</em>
    </p>
    
    <p>
        Implement recursive reflection and refraction for all materials that support it.
        Recursion must be terminated at a predefined depth so that tracing always stops after a finite number
        of secondary bounces.
        At the current hit point <code>X</code>, the final color value <code>C<sub>X</sub></code> is computed
        by combining local illumination <code>C<sub>X,local</sub></code>, reflected
        <code>C<sub>X,reflected</sub></code>, and transmitted <code>C<sub>X,transmitted</sub></code> light.
        The factors <code>l</code>, <code>r</code>, and <code>t</code> denote the ratios of local illumination,
        reflected light, and transmitted light, respectively:
    </p>
    
    <pre style="text-align: center; font-size: 1.1rem;">
        Cₓ = l · Cₓ,local + r · Cₓ,reflected + t · Cₓ,transmitted
    </pre>
    
    <p>
        As a first approximation, we make an artificial distinction between three classes of objects in the
        scene. This simplifies the implementation and makes the system more efficient, but it is not fully
        physically correct. In reality, reflection and refraction always come as a pair, so this separation is
        a modeling shortcut rather than a physical truth. For this exercise, however, it is a useful way to
        keep the recursion logic simple and manageable. This also means that, when you make implementation
        decisions, you should follow the simplified model used in the code rather than trying to force a fully
        physical interpretation onto every case.
    </p>
    <p>
        We therefore distinguish between the following three material types:
    </p>
    <ul>
        <li>local illumination only (red sphere)</li>
        <li>local illumination + reflection + refraction (blue sphere)</li>
        <li>local illumination + reflection (yellow sphere & ground plane)</li>
    </ul>
    
    <p>
        To encode this simplified behavior in the objects, each material has an artificial parameter
        <code>local</code>. It specifies how much of the final appearance comes from local illumination,
        i.e. from the Phong illumination model that is already present in the starter code. The remaining part,
        <code>1 - local</code>, is then used for recursive effects. Depending on the chosen material class,
        this remainder is assigned either entirely to reflection, or split between reflection and refraction.
        So, conceptually, <code>local</code> tells you how much of the surface appearance should stay local,
        while <code>1 - local</code> tells you how much should come from secondary rays.
    </p>

    <p>
        For materials with local illumination only, there are no secondary rays at all. Therefore
        <code>l = 1</code>, <code>r = 0</code>, and <code>t = 0</code>.
    </p>
    <p>
        For reflective and refractive materials, the non-local part is shared between reflection and
        refraction, so <code>1 - l = r + t</code>.
        The ratio of <code>r</code> and <code>t</code> is computed using Fresnel equations,
        with <a href="https://en.wikipedia.org/wiki/Schlick%27s_approximation">Schlick’s approximation</a>.
        Here, <code>R₀</code> denotes the reflectance at normal incidence,
        <code>θ</code> is the angle between the incoming ray direction and the surface normal, and
        <code>n</code> is the relative refractive index. Under the simplifying assumption that one side of
        the interface is always air, compute <code>n</code> from the material IOR, taking care to use the
        correct ratio depending on whether the ray is
        entering or exiting the object:
    </p>
    
    <pre>
        R(θ) = R₀ + (1 - R₀)·(1 - cos(θ))⁵
        R₀ = ((n - 1)/(n + 1))²
        T(θ) = 1 - R(θ)
        
        r = (1 - l) · R(θ)
        t = (1 - l) · T(θ)
    </pre>
    
    <p>
        For example, for reflective but non-refractive materials (e.g., the yellow sphere), use
        <code>R₀ = 1 - local</code>, <code>r = R(θ)</code>, <code>l = 1 - r</code>, and <code>t = 0</code>.
        This is another deliberate simplification: physically, a reflective surface model would usually be
        derived differently, but for this exercise it is enough to treat the non-local part as purely
        reflective whenever no refraction is supported.
    </p>
    
    <p>
        You may assume that:
    </p>
    <ul>
        <li>one side of the material is always air</li>
        <li>objects do not overlap or intersect</li>
        <li>models are closed (watertight) and all normals point outward</li>
    </ul>
    
    <p>
        Use the <code>Vec3</code> class to compute refracted rays.
        Note that <code>θ</code> is the angle between the incoming direction vector <code>i</code> and the
        surface normal <code>n</code>, so <code>cos(θ)</code> is given by their dot product:
        <code>cos(θ) = i · n</code>.
    </p>
    <p>
        Implementation hint: the starter code already computes the local Phong illumination term in
        <code>Scene::traceRay</code>. You should keep that part and extend it by adding recursive reflection,
        recursive refraction, and the final combination of local and recursive contributions.
    </p>
    <p>
        In particular, the missing work is roughly as follows:
    </p>
    <ul>
        <li>add a recursion stop condition at the beginning of <code>Scene::traceRay</code></li>
        <li>spawn and trace a reflected secondary ray for materials that support reflection</li>
        <li>spawn and trace a refracted secondary ray for materials that support refraction</li>
        <li>compute the weights <code>l</code>, <code>r</code>, and <code>t</code> according to the material type</li>
        <li>combine <code>localColor</code>, reflected color, and refracted color into the final result</li>
        <li>extend the <code>Material</code> class with a helper that computes the reflectivity using Schlick’s approximation</li>
    </ul>
    <p>
        A useful practical hint is that, under the assumptions of this exercise, you can determine whether a
        ray is entering or leaving an object from the sign of the dot product between ray direction and surface
        normal. Also, when you spawn a secondary ray, offset its origin by a small epsilon so that it does not
        immediately intersect the same surface again due to numerical precision errors.
    </p>
    
    <div class="canvas-container">
        <canvas id="canvas"></canvas>
        <div class="loading-text" id="loading">Loading</div>
    </div>
    <p style="text-align: center;">
        <em>Solution</em>
    </p>
</div>

<!-- Navigation -->
<div class="navigation">
    <a href=".." class="nav-link">Back to Overview</a>
    <a href="../02" class="nav-link nav-arrow">➡</a>
</div>
  </div>
</section>

<script src="/assets/exercise.js"></script>
<script src="Solution.js"></script>

<!--#include virtual="/assets/_bottom.shtml" -->
