<!--#set var="pagetitle" value="Exercise 02 – Grayscale, Filter, ASCII Art" -->
<!--#set var="location" value="teaching" -->
<!--#include virtual="/_top.shtml" -->

<style>
  @import url("/assets/exercise.css");
</style>

<section class="exercise-page-section">
  <div class="section-inner exercise-page-layout">
<div class="task-container">
    
    <h1>Image Processing</h1>
    
    <p>
        All assignments must be uploaded to Moodle. Submissions not uploaded before the deadline will not be graded and will receive 0 points. Assignments that fail to compile will also receive 0 points. Example inputs and outputs are often provided for testing; assignments that do not handle these correctly will be awarded very few points. Please ensure your program produces only the requested output, without any additional messages. Submit your solution as a single zip archive named <strong>FirstName_LastName.zip</strong>, including all modified files. For assignments that also include theoretical tasks, you must additionally provide a text file or a scan/photo containing your written answers within the same archive.            
    </p>
    
    <h3 class="assignment">Exercise: Grayscale (5 points)</h3>
    
    <p>
        <strong>Do not change any helper classes in the provided <code>Utils</code> folder!</strong>
    </p>
    
    <p>
        Before starting with the assignment, make yourself familiar with the <code>Image</code> and <code>Grid2D</code> classes provided in the <code>Utils</code> folder.
    </p>
    
    <p>
        Your first task is to implement the function <code>toGrayscale</code> in <code>main.cpp</code>. The result should be similar to the interactive code below. Your implementation should include two grayscale modes: <em>uniform</em> and <em>non-uniform</em>.
    </p>
    
    <ul>
        <li>Uniform: each <code>RGB</code> component is equally weighted.</li>
        <li>Non-uniform: <code>R</code>, <code>G</code>, and <code>B</code> are weighted with 0.299, 0.587, and 0.114 respectively.</li>
    </ul>
    
    <p>
        You can test your output by pressing <code>G</code> for non-uniform and <code>H</code> for uniform grayscale. Press <code>R</code> to reset the image.
    </p>
    
    <h3 class="assignment">Exercise: Filter (5 points)</h3>
    
    <p>
        For this task, you must implement the function <code>filter</code>. The input is a 2D grid (kernel) representing the filter to apply.
    </p>
    
    <p>
        Apply this kernel to the image as explained in the lecture. You can test your results with different filters using keyboard shortcuts:
    </p>
    <ul>
        <li><code>M</code> – Mean filter</li>
        <li><code>A</code> / <code>B</code> – Sobel filters in different directions</li>
    </ul>
    
    <h3 class="assignment">Exercise: ASCII Art (5 points)</h3>
    
    <p>
        Your final task is to implement the function <code>toString</code>. This function should convert the image into a string representing an ASCII art version and write it to <code>ascii.txt</code>.
    </p>
    
    <p>
        To reduce the output size, use only every fourth pixel from the original image.
    </p>
    
    <p>
        You can compare your results to the reference file provided <a href="ascii.txt.zip">here</a>. For a better viewing experience, consider adjusting the resolution of your text editor. The file is generated by pressing <code>T</code>.
    </p>
<div class="canvas-container">
    <canvas id="canvas"></canvas>
</div>
    <div class="description">
        Try pressing: <strong>M</strong> Mean Filter, <strong>A</strong> horizontal Sobel, <strong>B</strong> vertical Sobel, <br>
        <strong>G</strong> Weighted Grayscale,  <strong>H</strong> Uniform Grayscale, <strong>R</strong> Reset
    </div>

</div>

<!-- Navigation -->
<div class="navigation">
    <a href="../01" class="nav-link nav-arrow">⬅</a>
    <a href=".." class="nav-link">Back to Overview</a>
    <a href="../03" class="nav-link nav-arrow">➡</a>
</div>
  </div>
</section>

<script src="Solution.js"></script>

<!--#include virtual="/_bottom.shtml" -->
