<!--#set var="pagetitle" value="Exercise 00 – Scientific Visualization" -->
<!--#set var="location" value="teaching" -->
<!--#include virtual="/_top.shtml" -->

<style>
  @import url("/assets/exercise.css");
</style>

<section class="exercise-page-section">
  <div class="section-inner exercise-page-layout">
<div class="task-container">

  <h1>Isoline Extraction</h1>
  
  <p>
    All assignments must be uploaded to Moodle. Submissions not uploaded before the deadline will not be graded and will receive 0 points. Assignments that fail to compile will also receive 0 points. Example inputs and outputs are often provided for testing; assignments that do not handle these correctly will be awarded very few points. Please ensure your program produces only the requested output, without any additional messages. Submit your solution as a single zip archive named <strong>FirstName_LastName.zip</strong>, including all modified files. For assignments that also include theoretical tasks, you must additionally provide a text file or a scan/photo containing your written answers within the same archive.
  </p>
  
  <h3 class="assignment">Exercise: Marching Squares (15 points)</h3>
  
  <p>
    <strong>Do not change any helper classes in the provided <code>Utils</code> folder!</strong>
  </p>
  
  <p>
    In this assignment, you will implement the <em>marching squares</em> algorithm as discussed in the lecture. Implement the algorithm inside the constructor of the <code>Isoline</code> class in <code>MS.cpp</code>. The result of your implementation should be similar to the figure above.
  </p>
  
  <p>
    The marching squares algorithm extracts isolines corresponding to a given isovalue from 2D scalar fields. The algorithm iterates over all cells in the image domain and retrieves the scalar values at the corners of each cell. These values are then compared to the isovalue to determine the specific case for the cell.
  </p>
  
  <p>
    Based on the case, the algorithm interpolates along the cell edges to calculate the start and endpoints of the isolines. In ambiguous cases, you must use the <em>asymptotic decider</em> to determine the actual topology of the isoline within the cell.
  </p>
  
  <p>
    The asymptotic decider is computed using the following formula:
  </p>
  
  <img src="asymptotic_decider.jpg" alt="Asymptotic decider formula" style="max-width: 50%; height: auto;">
  
  <p>
    Use this value to resolve ambiguous configurations and place the isolines correctly.
  </p>
  
  <div class="canvas-container">
    <canvas id="canvas"></canvas>
</div>
  <div class="description">
    <strong>D</strong> Toggle Decider, <strong>G</strong> Draw Grid, <strong>F</strong> Toggle Filter, <strong>T</strong> Toggle Data<br>
    <strong>Enter</strong> Extract Isolines,  <strong>C</strong> Clear Isolines, <br>
    <strong>Up</strong> Increase Isovalue, <strong>Down</strong> Decrease Isovalue
  </div>
        
</div>

<!-- Navigation -->
<div class="navigation">
    <a href="../02" class="nav-link nav-arrow">⬅</a>
    <a href=".." class="nav-link">Back to Overview</a>
    <a href="../04" class="nav-link nav-arrow">➡</a>
</div>
  </div>
</section>

<script src="Solution.js"></script>

<!--#include virtual="/_bottom.shtml" -->
